__________       __                                    ________                        .__        ._._._." + //
                "\\______   \\____ |  | __ ____   _____   ____   ____    /  _____/_____              ____ |  |   ____| | | |" + //
                " |     ___/  _ \\|  |/ _/ __ \\ /     \\ /  _ \\ /    \\  /   \\  ___\\__  \\    ______  /  _ \\|  | _/ __ | | | |" + //
                " |    |  (  <_> |    <\\  ___/|  Y Y  (  <_> |   |  \\ \\    \\_\\  \\/ __ \\_ /_____/ (  <_> |  |_\\  ___/\\|\\|\\|" + //
                " |____|   \\____/|__|_ \\\\___  |__|_|  /\\____/|___|  /  \\______  (____  /          \\____/|____/\\___  ______" + //
                "                     \\/    \\/      \\/            \\/          \\/     \\/                           \\/\\/\\/\\/" + //
                "                                                                                                         " + //
                "                                                                                                         " + //
                "                                                                                                         " + //
                "                                                                                                         " + //
                "                                                                                                         " + //
                "                                                                                                         " + //
                "                                                                     __                                  " + //
                "                  _____________  ____   ______ ______   ____   _____/  |_  ___________                   " + //
                "                  \\____ \\_  __ _/ __ \\ /  ___//  ___/ _/ __ \\ /    \\   ___/ __ \\_  __ \\                  " + //
                "                  |  |_> |  | \\\\  ___/ \\___ \\ \\___ \\  \\  ___/|   |  |  | \\  ___/|  | \\/                  " + //
                "                  |   __/|__|   \\___  /____  /____  >  \\___  |___|  |__|  \\___  |__|                     " + //
                "                  |__|              \\/     \\/     \\/       \\/     \\/          \\/                         ",

        "__________       __                                    ________                        .__        ._._._." + //
                "\\______   \\____ |  | __ ____   _____   ____   ____    /  _____/_____              ____ |  |   ____| | | |" + //
                " |     ___/  _ \\|  |/ _/ __ \\ /     \\ /  _ \\ /    \\  /   \\  ___\\__  \\    ______  /  _ \\|  | _/ __ | | | |" + //
                " |    |  (  <_> |    <\\  ___/|  Y Y  (  <_> |   |  \\ \\    \\_\\  \\/ __ \\_ /_____/ (  <_> |  |_\\  ___/\\|\\|\\|" + //
                " |____|   \\____/|__|_ \\\\___  |__|_|  /\\____/|___|  /  \\______  (____  /          \\____/|____/\\___  ______" + //
                "                     \\/    \\/      \\/            \\/          \\/     \\/                           \\/\\/\\/\\/" + //
                "                                                                                                         " + //
                "                                                                                                         " + //
                "                                                                                                         " + //
                "                                                                                                         " + //
                "                                                                                                         " + //
                "                                                                                                         " + //
                "                                                                                                         " + //
                "                                                                                                         " + //
                "                                                                                                         " + //
                "                                                                                                         " + //
                "                                                                                                         " + //
                "                                                                                                         